{
  "JwtKey": "AatralVRTrainingKeyHJFHJ^%#^JHGFJHG^%^%(^R&^(JGLJHJF^#$^%56465465365365365343",
  "JwtIssuer": "http://www.AatralCreationsJWT.com",
  "JwtExpireDays": 30,
  "OTPAPIKey": "E30FlvQRld0QrvxOjFMFzYyuVyEWdR76",
  "SMTPMailServer": "smtp.gmail.com",
  "SMTPServerUser": "prabhuraju06@gmail.com",
  "SMTPServerPwd": "8056368204",
  "SMTPPort": "587",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SGSGPMLHZZD1Z2\\MSSQLSERVER1;Initial Catalog=Cycling1; User ID=dmccnew;Password=Test1234;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
